# Maintainer: John Brooks (@special) <john.brooks@dereferenced.net>
pkgname=ricochet
pkgver=1.1.4
pkgrel=0
builddir="$srcdir/"

arch="all"
pkgdesc="Anonymous metadata-resistant instant messaging"
url="https://ricochet.im"
license="custom"

depends="
	openssl
	qt5-qtbase
	libprotobuf
	protoc
	protobuf
	qt5-qtdeclarative
	qt5-qtquickcontrols2
	qt5-qtmultimedia
	"

makedepends="
	openssl-dev
	qt5-qtbase-dev
	protobuf-dev
	qt5-qtquickcontrols2-dev
	qt5-qtmultimedia-dev
	"

#giturl="https://github.com/ricochet-im/ricochet"
source="$pkgname-$pkgver.tar.gz::https://github.com/ricochet-im/ricochet/archive/v$pkgver.tar.gz"

build() {
	cd "$builddir/$pkgname-$pkgver/"

	# See https://github.com/ricochet-im/ricochet/issues/562
	for file in translation/*.ts
	do
		cp $file "$(echo $file | sed 's/ts/qm/')"
	done

	qmake-qt5 CONFIG+=release DEFINES+=RICOCHET_NO_PORTABLE
	make
}

package() {
	cd "$builddir/$pkgname-$pkgver/"

	INSTALL_ROOT=$pkgdir make install

	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
sha512sums="9f20fe8e34ea1d8d5b252eee1e164f0a97bf5b3818e864270ea79c0f018b229ec04b1b27acf44415bb646d48b9d1a0ada455a4f77fafdb6e4d21e62292b778a1  ricochet-1.1.4.tar.gz"
